@import '~normalize.css/normalize.css';
@import 'views/signup';

body
  background: #fff

body,
#app
  height: 100vh;

*
  font-family: 'Roboto', sans-serif
  // font-weight: 300
  // font-size: 16px
  