.view.chart-cards
  position: relative
  
  .sub-card
    display: inline-block
    margin: 0 5px 0 0

    .sub-card-action
      padding: 5px;

  .quad-status
    color: grey
    display: inline-block
    vertical-align: middle;

    .quad-stat-icon
      width: 14px
      height: 14px;

    .quad-stat-num
      font-size: 12px
      margin-left: 5px

  .add-chart-button
    position: fixed
    bottom: 75px
    right: 25px

.chart-card
  margin: 10px 0

  .chart-card-title
    text-transform: capitalize